<!DOCTYPE html>
<html>
<head>
  <title>Sud0 Wallet</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1c1c1c;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      margin-top: 0;
    }
  
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 250px;
      border: 1px solid #666666;
      border-radius: 4px;
      background-color: #2f2f2f;
      color: #ffffff;
    }
  
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4b0082;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  
    button:hover {
      background-color: #800080;
    }
  
    #result {
      margin-top: 20px;
      font-weight: bold;
    }

    #nextButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  </style>
  

</head>
<body>
  <h1>Sud0 Wallet</h1>
  <button id="connectButton">Connect</button>
  <button id="nextButton" style="display: none;">Next</button>
  <div id="data"></div>

  <script>
    var encryptedPrivateKey, decryptSalt, decryptIV;

    $(document).ready(function() {
      $("#connectButton").on("click", function() {
        $.get("http://localhost:3000/connect", function() {
          setTimeout(function() {
            $("#nextButton").show();
          }, 5000);
        });
      });

      $("#nextButton").on("click", function() {
        $.get("http://localhost:3000/retrieve", function(response) {
          [encryptedPrivateKey, decryptSalt, decryptIV] = response.split(",");
          $("#data").text("Data received!");

          showAuthenticatePage();
        });
      });
    });

    function showAuthenticatePage() {
      $("body").empty().load("authenticate.html", function() {
        $("#authenticateButton").on("click", function() {
          var password = $("#passwordInput").val();
          var decrypted = decryptPrivateKey(
            encryptedPrivateKey,
            password,
            decryptSalt,
            decryptIV
          );

          $("#result").text(decrypted);
        });
      });
    }
  </script>
</body>
</html>
